.Testimonials{
    display:flex;
    gap:1rem;
    padding:2rem;
    /* width: 25rem; */
    /* height: 25rem; */
    gap:2rem;
}
.left-t{
    display:flex;
    flex:1 1;
    gap:2 rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1)
{
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3)
{
    font-size: 3rem;
    font-weight: bold;
}
.left-t>:nth-child(4)
{
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t{
    flex:1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:2rem
}
.Pro{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 7rem;
    /* left: 8rem; */
    top: 2rem;
}
.right-t>:nth-child(1)
{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    border: 2px solid orange;
    background-color: transparent;
    right:8rem;
    top:1rem;
}
.right-t>:nth-child(2)
{
    position: absolute;
    width: 17rem;
    height: 20rem;
    top: 4rem;
    background: var(--planCard);
    right:6rem;
    top: 3rem;
}

.arrows{
    display: flex;
    gap:1rem;
    position: absolute;
    bottom: 1rem;
    left:3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}
.arrows>img:hover{
    transform: scale(1.5);
    /* fill: var(--orange); */
}